# This file is used to set environment variables for the application.

# You change application settings here.
APP_NAME=Desklyn


# Options: development, staging, production
ENV=development
BASE_URL_D=http://192.168.29.89:5000
BASE_URL_S=http://192.168.29.89:5000
BASE_URL_P=http://192.168.29.89:5000
BASE_URL=localhost:8000